
HTML:

            <div class="navigeerimine">
                <img src="pildid/logo_valge2.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Menüü</a></li>
                        <li><a href="#">Kontakt</a></>
                    </ul>
                </nav>
            </div>
        </header>

CSS:

.navigeerimine{
    width: 80%;
    margin: 0 auto;
}

header{
    background: #222;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    padding: 7px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    top: 14px;
    position: relative;
}

nav a {
    color:#B3B6B7;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 19px;
}

nav a:hover{
    color: #fbeaea;
}

nav a::before{
    content: '';
    display: block;
    height: 1px;
    background-color: #fbeaea;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;
}

